# Farm2Pot_Backend

./: .env  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
apps/admin/: Dockerfile
apps/admin/src/main/java/com/farm2pot/: AdminApplication.java
apps/admin/src/main/java/com/farm2pot/controller/: AdminController.java  AdminController2.java
apps/admin/src/main/java/com/farm2pot/product/entity/: Stock.java  (+3 more)
apps/admin/src/main/resources/: application.yml
apps/core/: Dockerfile
apps/core/src/main/java/com/farm2pot/: Main.java
apps/core/src/main/java/com/farm2pot/controller/: CoreController.java
apps/core/src/main/resources/: application.yml
apps/gateway/: Dockerfile
apps/gateway/src/main/java/com/farm2pot/: GatewayApplication.java  JwtTest.java
apps/gateway/src/main/java/com/farm2pot/config/: GatewayRouteConfig.java  RouteProperties.java  SecurityConfig.java  WebMvcConfig.java
apps/gateway/src/main/java/com/farm2pot/controller/: GatewayController.java
apps/gateway/src/main/resources/: application-dev.yml  application.yml
apps/subscription/: Dockerfile
apps/subscription/src/main/java/com.farm2pot/: SubscriptionApplication.java
apps/subscription/src/main/resources/: application.yml
apps/subscription/src/test/controller/: SubControllerTest.java
apps/user/: Dockerfile
backend/: build.gradle  docker-compose.yml  settings.gradle
backend/admin/: Dockerfile  build.gradle
backend/admin/src/main/java/farm2Pot/: AdminMain.java
backend/admin/src/main/java/farm2Pot/test/controller/: AdminControllerTest.java
backend/admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/apps/admin/: Dockerfile
backend/apps/admin/src/main/java/com/farm2pot/admin/client/: CoreServiceClient.java
backend/apps/core/: Dockerfile
backend/apps/core/src/main/java/com/farm2pot/config/: WebConfig.java
backend/apps/core/src/main/java/com/farm2pot/controller/: CoreController.java
backend/apps/core/src/main/java/com/farm2pot/core/service/: CoreService.java
backend/apps/gateway/: Dockerfile
backend/apps/gateway/src/main/java/com/farm2pot/config/: WebMvcConfig.java
backend/apps/subscription/: Dockerfile
backend/apps/user/: Dockerfile
backend/apps/user/src/main/java/com.farm2pot/: UserApplication.java
backend/apps/user/src/main/java/com/farm2pot/controller/: UserController.java
backend/apps/user/src/main/java/com/farm2pot/user/controller/: UserController.java
backend/apps/user/src/main/resources/: application.yml
backend/backend/: build.gradle
backend/backend/admin/: DockerFile  build.gradle
backend/backend/admin/src/main/java/farm2Pot/: AdminMain.java
backend/backend/core/: DockerFile  build.gradle
backend/backend/core/src/main/java/farm2Pot/: Main.java
backend/backend/gradle/wrapper/: gradle-wrapper.properties
backend/backend/subscription/: DockerFile  build.gradle
backend/backend/subscription/src/main/java/farm2Pot/: SubMain.java
backend/backend/subscription/src/main/resources/: application.yml
backend/backend/user/: DockerFile  build.gradle
backend/backend/user/src/main/java/farm2Pot/: UserMain.java
backend/backend/user/src/main/resources/: application.yml
backend/config/admin/: application-dev.yml  application-prod.yml
backend/config/core/: application-dev.yml  application-prod.yml  application.yml
backend/config/gateway/: application-dev.yml  application-prod.yml
backend/config/subscription/: application-dev.yml  application-prod.yml  application.yml
backend/config/user/: application-dev.yml  application.yml
backend/core/: Dockerfile  build.gradle.bak
backend/core/src/main/java/farm2Pot/: Main.java
backend/core/src/main/java/farm2Pot/config/: WebConfig.java
backend/subscription/: Dockerfile  build.gradle.bak
backend/subscription/src/main/java/farm2Pot/: SubMain.java
backend/subscription/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/user/: Dockerfile  build.gradle.bak
backend/user/src/main/java/farm2Pot/test/controller/: UserControllerTest.java
backend/user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: build.gradle
common/exception/: GlobalExceptionHandler.java
common/response/: ErrorResponse.java  ResponseMessage.java
common/src/main/java/com/farm2pot/common/config/: WebMvcConfig.java
common/src/main/java/com/farm2pot/common/exception/: BaseErrorCode.java  BaseException.java  BusinessErrorCode.java  BusinessException.java  DomainErrorCode.java  DomainException.java  ErrorCode.java
common/src/main/java/com/farm2pot/common/http/advice/: ApiControllerAdvice.java  ApiResponseBodyAdvice.java
common/src/main/java/com/farm2pot/common/http/request/: CustomPageRequest.java  CustomSortRequest.java
common/src/main/java/com/farm2pot/common/http/response/: ApiCustomResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiResponseCode.java
common/src/main/java/com/farm2pot/common/jpa/: BaseEntity.java  BaseRepository.java
common/src/main/java/com/farm2pot/common/mapper/: BaseMapper.java
common/src/main/java/com/farm2pot/common/resolver/: PageRequestArgumentResolver.java  SortRequestArgumentResolver.java
config/: application-prod.yml
config/admin/: application-dev.yml  application-prod.yml
config/core/: application-dev.yml  application-prod.yml  application.yml
config/gateway/: application-dev.yml  application-prod.yml  application.yml
config/subscription/: application-dev.yml  application-prod.yml  application.yml
config/user/: application-dev.yml  application-prod.yml  application.yml
docs/init-scripts/: data.sql  schema.sql
frontend/: .env  .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: adminClient.js  apiClient.js  subscriptionClient.js  userClient.js
frontend/src/components/: Header.tsx
frontend/src/pages/: Home.jsx  ProductDetail.jsx  ProductList.jsx  SignIn.jsx  Signup.jsx
(+115 files in other folders)
