plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

bootJar {
    archiveBaseName.set("farm2Pot-core")  // 기본 이름 (farm2Pot-core)
    archiveVersion.set("")               // 버전 제거
    archiveFileName.set("${archiveBaseName.get()}.jar") // 최종 파일명: farm2Pot-core.jar
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
}
