plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

springBoot {
    mainClass = 'farm2Pot.SubMain'
}

bootJar {
    archiveBaseName.set("farm2Pot-sub")  // 기본 이름 (farm2Pot-sub)
    archiveVersion.set("")               // 버전 제거
    archiveFileName.set("${archiveBaseName.get()}.jar") // 최종 파일명: farm2Pot-sub.jar
}

dependencies {
    implementation project(':core')   // 공통 모듈 참조

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
}
